<?php

/**
 * This file is part of the OpenPNE package.
 * (c) OpenPNE Project (http://www.openpne.jp/)
 *
 * For the full copyright and license information, please view the LICENSE
 * file and the NOTICE file that were distributed with this source code.
 */

/**
 * opAuthValidatorLDAP
 *
 * @package    OpenPNE
 * @subpackage validator
 * @author     Shouta Kashiwagi <kashiwagi@tejimaya.com>
 */

class opAuthValidatorLDAP extends sfValidatorSchema
{
  /**
   * Constructor.
   *
   * @param array  $options   An array of options
   * @param array  $messages  An array of error messages
   *
   * @see sfValidatorSchema
   */
  public function __construct($options = array(), $messages = array())
  {
    parent::__construct(null, $options, $messages);
  }

  /**
   * Configures this validator.
   *
   * Available options:
   *
   *  * config_name: The configuration name of MemberConfig
   *
   * @see sfValidatorBase
   */
  protected function configure($options = array(), $messages = array())
  {
    $this->setMessage('invalid', 'ID is not a valid.');
  }

  /**
   * @see sfValidatorBase
   */
  protected function doClean($values)
  {
    $username = $values['id'];
    $password = $values['password'];

    $options = array();
    $serverNum = sfConfig::get('app_auth_ldap_server_num', 3);
    for ($i = 1; $i <= $serverNum; ++$i)
    {
      $options[] = array(
        'host' => opConfig::get('opauthldapplugin_server'.$i.'_ldap_host', null),
        'port' => opConfig::get('opauthldapplugin_server'.$i.'_ldap_port', 0),
        'bindRequiresDn' => true,
        'baseDn' => opConfig::get('opauthldapplugin_server'.$i.'_ldap_basedn', null),
      );
    }
  


/*

$ldaphost = opConfig::get('opauthldapplugin_server'.$i.'_ldap_host', null);
$ldapport = opConfig::get('opauthldapplugin_server'.$i.'_ldap_port', 0);

$ldapconn = ldap_connect($ldaphost, $ldapport)
     or die('Unabled to connect to the server');

if($ldapconn){
     $ldapbind = ldap_bind($ldapconn, $username, $password);
     if($ldapbind){
       //   echo 'LDAP bind succeeded';
     }
     else{
         throw new sfValidatorError($this, 'invalid');
     }
}
else{
     throw new sfValidatorError($this, 'invalid');
}

*/

	$ldaphost = 'corp.multicam.jp';
	$ldapport = 389;
	$userid=$username;
	$password=$password;

    $i=1;
		$ldaphost = opConfig::get('opauthldapplugin_server'.$i.'_ldap_host', null);
		$ldapport = opConfig::get('opauthldapplugin_server'.$i.'_ldap_port', 0);
	//	$userid='sakai@corp.multicam.jp';
	//	$password='tejima1!';

		print_r($ldaphost." ");
		print_r($ldapport." ");
		print_r($userid." ");
		print_r($password." ");

		$ldapconn = ldap_connect($ldaphost, $ldapport);
		//     or die('Unabled to connect to the server');
		if($ldapconn){
		     $ldapbind = ldap_bind($ldapconn, $userid, $password);
		     if($ldapbind){
		         print_r("succes");
		     }
		     else{
		           throw new sfValidatorError($this, 'invalid');
		     }
		}
		else{
		      throw new sfValidatorError($this, 'invalid');
		}

  
  /*  
    $adapter = new Zend_Auth_Adapter_Ldap($options, $username, $password);
    $result = $adapter->authenticate();

    if (!$result->isValid())
    {
      throw new sfValidatorError($this, 'invalid');
    }
*/
//    $ldap = $adapter->getLdap();
//    $entry = $ldap->getEntry($ldap->getBoundUser());


    // reject member
    /*
    $rejectAttrType = opConfig::get('opauthldapplugin_ldap_rejectattrtype', '');
    if ('' !== $rejectAttrType)
    {
      $attrs = $entry[$rejectAttrType];
      $rejectAttrs = preg_split('/,/', opConfig::get('opauthldapplugin_ldap_rejectattr', ''));
      if (count(array_intersect($attrs, $rejectAttrs)))
      {
        throw new sfValidatorError($this, 'invalid');
      }
    }
    */
    $memberConfig = Doctrine::getTable('MemberConfig')->retrieveByNameAndValue('ldap', $username);
    if ($memberConfig)
    {
      $values['member'] = $memberConfig->getMember();
    }
    $values['ldap_entry'] = $entry;

    return $values;
  }
}
